{
  "name": "trainer",
  "version": "1.0.0",
  "description": "`trainer/` — единая рабочая папка приложения курса. В ней пока нет `package.json`, lockfile, конфигурации сборщика и исходников: проект создаётся студентом на L1. Поэтому до выполнения L1 команды `npm` из этой папки запускать не нужно.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tsc --noEmit",
    "demo": "tsx src/demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "devDependencies": {
    "tsx": "4.23.13",
    "typescript": "5.8.3"
  }
}
